<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--this timeline was inspired by: https://www.uplabs.com/posts/new-cloud-hosting-startup-features-page-design and https://jsfiddle.net/f5yn063s/!--> 
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-11199024-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-11199024-1");
    </script> 

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./styles/pnbmaster.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./styles/bootstrap.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="og:title" content="About Us" />
    <meta name="og:site_name" content="Portsmouth Naval Base Property Trust" />
    <meta
      name="og:url"
      content="http://www.pnbpropertytrust.org/default.aspx?pname=About-Us&amp;upid=2"
    />
    <meta name="og:description" />
    <meta
      name="og:image"
      content="http://www.pnbpropertytrust.org/template/PNBPT_logo.png"
    />
    <meta name="og:type" content="article" />
    <meta name="og:locale" content="en_GB" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Portsmouth Naval Base Property Trust" />
    <meta
      name="twitter:url"
      content="http://www.pnbpropertytrust.org/default.aspx?pname=About-Us&amp;upid=2"
    />
    <meta name="twitter:title" content="About Us" />
    <meta name="twitter:description" />
    <meta
      name="twitter:image"
      content="http://www.pnbpropertytrust.org/template/PNBPT_logo.png"
      
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
 
    <title>Home</title>

 
  </head>
  <body>
    <form method="post" action="./?pname=about-us&amp;upid=2" id="form1">
      <div class="aspNetHidden">
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
        <input
          type="hidden"
          name="__EVENTARGUMENT"
          id="__EVENTARGUMENT"
          value=""
        />
        <input
          type="hidden"
          name="__VIEWSTATE"
          id="__VIEWSTATE"
          value="F1h7DND/LYP46y2nu9B/9jdUvMsQu8KtT2WsjkSiNvvDs/NnLsX9gS7T+W9THLozMXQU2f2lMM2BdhjvSBkFchgL/irKc9x+GNLxyN4doKY="
        />
      </div>

      <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms["form1"];
        if (!theForm) {
          theForm = document.form1;
        }
        function __doPostBack(eventTarget, eventArgument) {
          if (!theForm.onsubmit || theForm.onsubmit() != false) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
          }
        }
        //]]>
      </script>

      <script
        src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZMbl_yNzBFIcHOyUPqWVJRbB7hTJ388nNUlHijGg0gqf3S1NOjZ-MHRCkddsYavWUQ2&amp;t=637460981481343508"
        type="text/javascript"
      ></script>

      <script
        src="/ScriptResource.axd?d=NJmAwtEo3Ipnlaxl6CMhvitpmIfkldGBdedC-QnYEsdWV4mdCa-Y4erHLn0SJvadvPY3QrkxIMTgvNPTI8i-GaMVlX7Q0t2YRzisUMmG9lamZBw5OjZXqAEX4b56QkqCa0mOE2lXx1XjTHg2ETFYLrRMgu9bmAMCgcEXEjaVYDU1&amp;t=2fe674eb"
        type="text/javascript"
      ></script>
      <script
        src="/ScriptResource.axd?d=dwY9oWetJoJoVpgL6Zq8OGWq2zs95upghvPmRoGlT7heP1eGWownHLH1hZqAx_yomB7iRkM0lMOB99ohs1lf3uhdaJsfvaf8hZzHvoxe6LRtLzOl5YQK8TtQHu1ZnAQu5yfUI0IOTFes0fUOTh0ZtvtC-Kr0Jeu4sRstOOGyr4w1&amp;t=2fe674eb"
        type="text/javascript"
      ></script>
      <div class="aspNetHidden">
        <input
          type="hidden"
          name="__VIEWSTATEGENERATOR"
          id="__VIEWSTATEGENERATOR"
          value="CA0B0334"
        />
        <input
          type="hidden"
          name="__EVENTVALIDATION"
          id="__EVENTVALIDATION"
          value="9wxMpFeG7WXBhwHGDKaPSGrLIkj0y8bgkfY+mnJ73SBc5U7SrN4GjRSpSxwsreK2fzXBqyEFaJyiQxLIFVnDxc3SwvoYgOf0f4pQUwPP4ZDRDy9MGGmf9MGFZPAr85ulnUEz4dLj2O1Gp2Lcgef/3w=="
        />
      </div>
      <script type="text/javascript">
        //<![CDATA[
        Sys.WebForms.PageRequestManager._initialize(
          "ScriptManager1",
          "form1",
          [],
          [],
          [],
          90,
          ""
        );
        //]]>
      </script>

      <div class="rotatorzone">
        <span id="Lbl_Rotator"
          ><div class="carousel-inner">
            <div
              class="fill"
              style="
                background-image: url(./images/alternative_header.jpg);
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
              "
            ></div></div
        ></span>
        <header>
          <div id="header_bar">
            <div class="container">
              <div class="row">
                <div class="col-xs-3 header-bar-logo">
                  <div>
                    <a href="#"
                      ><img
                        alt="Portsmouth Naval Base Property Trust"
                        src="./images/PNBPT_Logo.png"
                        style="margin-top: 5.9px; margin-left: -2px;"
                    /></a>
                  </div>
                </div>
                <div
                  id="bootstrap_override"
                  class="col-xs-9 header-bar-navigation"
                 
                >

                <div  class="hidden-sm hidden-xs hidden-md search-block">

                </div>

                  <nav id="menu">
                    <label for="tm" id="toggle-menu"
                      >&nbsp;<span class="drop-icon">☰</span></label
                    ><input type="checkbox" id="tm" />
                    <ul class="main-menu cf">
                      <li><a href="index.html">Home</a></li>
                      
                      <li>
                        <a href="/Historic-Buildings/3/"
                          >Augmented Reality<span class="drop-icon">▾</span
                          ><label
                            title="Toggle Drop-down"
                            class="drop-icon"
                            for="sm3"
                            >▾</label
                          ></a
                        ><input type="checkbox" id="sm3" />
                        <ul class="sub-menu">
                          <li>
                            <a href="/Interactive-Property-Maps/18/"
                              >Instagram Filters</a
                            >
                          </li>
                          <li>
                            <a href="/Historic-Dockyard-Portsmouth/16/"
                              >Interactive AR Experience</a
                            >
                          </li>
                          
                        </ul>
                      </li>
                      <li>
                        <a href="/Historic-Boats/4/"
                          >Puzzles</a
                        ><input type="checkbox" id="sm4" />
                        
                      </li>
                      <li>
                        <a href="/News-and-Events/5/"
                          >Historical Timelines</a > </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div id="Pnl_MainContent">
        <div>
          <div class="main-contentstd">

            <div class="container">
              <div>

                <div>

                  <div class="row">

                    <div class="col-xs-12">

                      <h1>Insert Title Here</h1>
                      <p>
                        <span
                          style="

                            color: #58595b;

                            font-family: 'Open Sans';

                            font-size: 10pt;

                          "
                          >Insert text here </span
                        >
                      </p>

                      <h2 >Insert Title Here</h2>

                      <p>
                        <span
                          style="

                            color: #58595b;

                            font-family: 'Open Sans';

                            font-size: 10pt;

                          "
                          >Insert text here </span
                        >
                      </p>



                  



                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <div>
                    <h3 class="homeblue">Downloads:</h3>
                    <p>
                      <a

                      href="documents/pnbpt_20year_review.pdf" class="goldlink" target="_blank">20 year review
                    
                      </a> 

                        
                      
                      
                    </p>
                    <p>
                      <a

                      href="documents/draft pnbpt privacy notice.pdf" class="goldlink" target="_blank">Privacy Policy
                    
                      </a> 

                        
                      
                    </p>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <div>
                    <h3 class="homeblue">Supported by:</h3>
                    <p>
                      <img
                        class="imagespacer"
                        alt="Supported by Regional Growth Fund"
                        src="./images/supportedlogos/regionalgrowth.png"
                      /><img
                        alt=""
                        style="height: 71px; width: 185px"
                        src="./images/supportedlogos/nlhf_logo_colour_resize.jpg"
                      /><img
                        alt=""
                        src="./images/supportedlogos/culture recovery fund for heritage_logo_colour_png.png"
                        style="width: 330px; height: 58px"
                      />
                    </p>
                  </div>
              </div>
              <div class="col-sm-4 col-xs-12" style="margin-top: 24px;">
                  <p><a href="https://www.pnbpropertytrust.org/" class="bodylink">Return to the Trust's main website</a></p>
                  </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id="footer_bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-xs-12 footerleft">
                <div>
                  <p><strong>Portsmouth Naval Base Property Trust</strong></p>
                  <p>19 College Road</p>
                  <p>HM Naval Base</p>
                  <p>Portsmouth</p>
                  <p>PO1 3LJ</p>

                </div>
              </div>
              <div class="col-sm-4 col-xs-12 footermiddle">
                <div>
                  <p>T: <a href="tel:+442392820921">023 9282 0921</a></p>
                  <p>F: 023 9282 2437</p>
                  <p>E: <a href="mailto:info@pnbpt.com">info@pnbpt.com</a></p>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12 footerright">
                <div>
                  <p>
                    <a
                    
                    href="documents/draft pnbpt privacy notice.pdf" target="_blank">Privacy Policy</a> 

                    | <a href="#">Terms &amp; Conditions</a>
                  </p>
                  <p>
                    A Charitable Company Limited by guarantee registered in
                    England No 1959490<br />
                    Charity Registration No 293188<br />
                    VAT Registration No 780 8538 94
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(".carousel").carousel({
        interval: 5000, //changes the speed
      });
    </script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
  </body>
</html>
