@import "https://fonts.googleapis.com/css?family=Open+Sans:400,700";

#header_bar {
  display: block;
  position: absolute;
  background: url(../images/header_bg.png) no-repeat top center;
  background-size: auto;
  height: 156px;
  top: 0px;
  width: 100%;
  z-index: 1000;
}
.header-bar-logo {
  border: none;
  margin-top: 0.5em;
  padding-left: 1em;
  z-index: 2000;
}
.header-bar-navigation {
  color: white;
  font: normal 14px/20px "Open Sans", sans-serif;
  text-align: right;
}
.search-block {
  display: block;
  height: 40px;
  overflow: hidden;
}
.search-box {
  display: inline-block;
  position: relative;
  background-color: #f1f1f1;
  border: none;
  height: 30px;
  min-width: 200px;
  font: 400 11px/30px "Open Sans", sans-serif;
  color: #222222;
  padding: 0em 0.5em;
}
.search-btn {
  display: inline-block;
  top: 11px;
  position: relative;
  color: white;
  border: none;
  background: #f1f1f1 url(../images/loginbutton.png) no-repeat 1px center;
  width: 30px;
  height: 30px;
}
#footer_bar {
  display: block;
  position: relative;
  background: url(../images/footer_bg.png) no-repeat top center;
  background-size: auto;
  height: 300px;
  width: 100%;
  padding-top: 10em;
}
#footer_bar .footerleft p {
  margin: 0;
  padding: 0;
}
#footer_bar .footerleft {
  color: white;
  font: normal 12px/20px "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
#footer_bar .footermiddle {
  color: #a47306;
  font: bold 14px/20px "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
#footer_bar .footermiddle a {
  color: #a47306;
  text-decoration: none;
}
#footer_bar .footerright {
  color: white;
  font: normal 12px/20px "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 350px;
}
#footer_bar .footerright a {
  color: #a47306;
  text-decoration: none;
}

.nopadding {
  padding: 0em;
  margin: 0em;
}

.rotatorzone {
  display: block;
  position: relative;
  height: 545px;
  margin-bottom: 2em;
  top: 0em;
}
.rotatorzone-image {
  display: block;
  position: relative;
  height: 545px;
  background: url(../images/photo1.png) no-repeat top center;
  background-size: cover;
}
.rotatorzone-content {
  display: block;
  position: relative;
  top: 15em;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  background: rgba(0, 16, 35, 0.4);
  padding: 1em 1em;
  text-align: center;
}
.rotatorzone-content .rotatortitle {
  color: white;
  font: normal 40px/48px "Open Sans", sans-serif;
}
.rotatorzone-content .rotatorlink {
  border: 1px solid white;
  padding: 0.2em 2em;
  color: white;
  text-decoration: none;
}
.rotatorzone-content {
  font: normal 16px/24px "Open Sans", sans-serif;
  color: white;
}

.carousel {
  width: 100%;
}
.carousel,
.item,
.active {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.carousel-caption {
  top: 0em;
}
.carousel-caption h2 {
  color: white;
  font: normal 40px/48px "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  margin-bottom: 0.2em;
}
.carousel-caption p {
  color: white;
  margin-bottom: 1em;
}

.main-content h1 {
  font: normal 36px/44px "Open Sans", sans-serif;
  color: #0f2c56;
  text-align: center;
}
.main-contentstd h1 {
  font: normal 36px/44px "Open Sans", sans-serif;
  color: #0f2c56;
  text-align: left;
}
.main-content p,
.main-contentstd p {
  color: #58595b;
}
h2 {
  font: normal 24px/24px "Open Sans", sans-serif!important;
  color: #a47306!important;
  margin-bottom: 1em!important;
  margin-top: 1em!important;
}
h3 {
  font: normal 20px/24px "Open Sans", sans-serif;
  color: #0f2c56;
  margin-bottom: 1em;
  margin-top: 1em;
}
h4 {
  font: normal 20px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin-bottom: 0.5em;
  margin-top: 1em;
}
p.intro-center {
  font: normal 18px/26px "Open Sans", sans-serif;
  color: #58595b;
  text-align: center;
  margin-bottom: 1.5em;
}
p.intro {
  font: normal 18px/26px "Open Sans", sans-serif;
  color: #58595b;
  text-align: left;
  margin-bottom: 1.5em;
}
a.bodylink {
  border: 1px solid #b2b2b2;
  padding: 0.3em 2em;
  color: #a47306 !important;
  text-decoration: none;
  text-align: center;
  font: normal 15px/15px "Open Sans", sans-serif;
  text-decoration: none;
  outline: 0;
}
a.bodylink:hover {
  text-decoration: none;
  color: #a47306 !important;
}
.main-contentstd img {
  clear: right;
  margin-left: 2em;
  margin-bottom: 1em;
  max-width: 100%;
}

.main-content .focusbox {
  text-align: center;
  margin-bottom: 3em;
  margin-top: 2em;
}
.main-contentstd .focusbox {
  text-align: center;
  margin-bottom: 3em;
  margin-top: 4em;
  margin-left: -1em;
}
.main-content a,
.main-contentstd a {
  color: #0f2c56;
}
.focusbox img {
  margin: 0;
  padding: 0;
  max-height: 200px;
}
.focusbox h2 {
  font: normal 24px/24px "Open Sans", sans-serif;
  color: #a47306;
}
.focusbox h2 a {
  color: #a47306;
  text-decoration: none;
}
.focusbox p {
  font: normal 14px/20px "Open Sans", sans-serif;
  margin-bottom: 1.5em;
  padding: 0em 2em;
}
.center-content {
  text-align: center;
}

h3.homeblue {
  color: #0f2c56;
}
a.goldlink {
  font: normal 14px/20px "Open Sans", sans-serif;
  color: #a47306 !important;
  outline: 0;
}
a.goldlink:hover {
  text-decoration: none;
  color: #a47306 !important;
}

.fill {
  width: 100%;
  height: 100%;
  padding: 0em;
  margin: 0em;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.imagespacer {
  margin-right: 15%;
}

.propertybox {
  text-align: center;
  padding: 0em 1em;
  margin: 0em;
  margin-bottom: 1em;
}
.propertybox img {
  margin: 0;
  padding: 0;
  min-height: 135px;
}
.propertybox h2 {
  margin: 0.5em 0em 0em 0em;
  padding: 0em 0em 1em 0em;
  position: relative;
  text-align: center;
  font: normal 18px/24px "Open Sans", sans-serif;
  color: #a47306;
  height: 65px;
}
.propertybox h2 a {
  color: #a47306 !important;
  text-decoration: none;
}

.propertybox h3 {
  margin: 0.5em 0em 0em 0em;
  padding: 0em;
  position: relative;
  text-align: center;
  font: normal 12px/16px "Open Sans", sans-serif;
  color: #0f2c56;
}
.propertybox p {
  font: normal 14px/20px "Open Sans", sans-serif;
}
.propertybox .bodylink {
  border: 1px solid #b2b2b2;
  padding: 0.3em 2em;
  color: #a47306;
  text-decoration: none;
  text-align: center;
  font: normal 15px/15px "Open Sans", sans-serif;
  text-decoration: none;
  outline: 0;
}
.propertybox a.bodylink:hover {
  text-decoration: none;
  color: #a47306;
}

.newsblock {
  display: block;
  padding: 0em 1em;
  margin: 0em;
  margin-bottom: 1em;
}
.newsblock img {
  margin: 0;
  padding: 0;
  min-height: 176px;
}
.newsblockcontent {
  display: block;
  position: relative;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  font: normal 12px/16px "Open Sans", sans-serif;
}
.newsblockcontent h4 {
  margin: 0;
  padding: 0;
  font: normal 18px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin-top: -0.7em;
  margin-bottom: 0em;
  min-height: 55px;
  overflow: hidden;
}
.newsblockcontent a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  padding-right: 22px;
}
.newsblockcontent h4 a {
  text-decoration: none;
  background: none;
  color: #a47306;
}
.newsblockcontent .newsblockfeatured {
  position: relative;
  display: block;
  height: 80px;
  padding: 0em;
  margin: 0em;
  font: normal 12px/16px "Open Sans", sans-serif;
  overflow: hidden;
}
.newsblock .bodylink {
  border: 1px solid #b2b2b2;
  padding: 0.3em 2em;
  color: #a47306;
  text-decoration: none;
  text-align: center;
  font: normal 15px/15px "Open Sans", sans-serif;
  text-decoration: none;
  outline: 0;
}
.newsblock a.bodylink:hover {
  text-decoration: none;
  color: #a47306;
}

h1.newstitle {
  font: normal 36px/44px "Open Sans", sans-serif;
  color: #0f2c56;
  margin: 0em;
  padding: 0em;
}
h2.newssubtitle {
  font: normal 18px/24px "Open Sans", sans-serif;
  color: #999;
  margin: 0em;
  padding: 0em;
}
h3.newsdate {
  font: normal 16px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin: 0em;
  margin-bottom: 1em;
}

.newsbutton {
  border: none;
  background: none;
}
.newscategorybar {
  background: #eee;
  padding-top: 10px;
}

.propertystatsblock {
  display: block;
  background-color: #f5f0e4;
  margin-top: 1.5em;
}
.propertystatsblock_content {
  margin: 0em;
  padding: 1.5em 1.5em;
}
.propertystatsblock h2 {
  font: normal 24px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin-bottom: 1em;
  margin-top: 0em;
}
.propertystatsblock p {
  color: #58595b;
}
.propertystatsblock .propertystats_title {
  font: normal 14px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin: 0;
  padding: 0em;
}
.propertystatsblock_content a {
  color: #58595b;
  text-decoration: underline;
}

.mapstatsblock {
  display: block;
  overflow: hidden;
  width: 220px;
  top: 0px;
  position: absolute;
  margin: 0.5em 0em 0em 0.5em;
  padding: 0em;
  border-spacing: 1px;
  border: 1px solid #fff;
  background-color: #002e5f;
  filter: alpha(opacity=90);
  -moz-opacity: 0.9;
  opacity: 0.9;
}
.mapstatsblock_content {
  margin: 0em;
  padding: 0.8em;
  text-align: left;
}
.mapstatsblock h2 {
  font: normal 18px/20px "Open Sans", sans-serif;
  color: #a47306;
  margin: 0em;
  margin-bottom: 0.3em;
  padding: 0em;
}
.mapstatsblock p {
  color: #fff;
  margin-bottom: 0em;
  padding: 0em;
  font: normal 13px/16px "Open Sans", sans-serif;
}
.mapstatsblock .mapstats_title {
  font: normal 14px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin: 0;
  padding: 0em;
  padding-top: 0.5em;
}
.mapstatsblock_content a {
  color: #58595b;
  text-decoration: underline;
}

.mapGstatsblock {
  display: block;
  z-index: 1000;
  width: 220px;
  top: 0px;
  position: absolute;
  margin: 0.5em 0em 0em 0.5em;
  padding: 0em;
  border-spacing: 1px;
  border: 1px solid #fff;
  background-color: #002e5f;
  filter: alpha(opacity=90);
  -moz-opacity: 0.9;
  opacity: 0.9;
}
.mapGstatsblock_content {
  margin: 0em;
  padding: 0.8em;
  text-align: left;
}
.mapGstatsblock h2 {
  font: normal 18px/20px "Open Sans", sans-serif;
  color: #a47306;
  margin: 0em;
  margin-bottom: 0.3em;
  padding: 0em;
}
.mapGstatsblock p {
  color: #fff;
  margin-bottom: 0em;
  padding: 0em;
  font: normal 13px/16px "Open Sans", sans-serif;
}
.mapGstatsblock .mapstats_title {
  font: normal 14px/24px "Open Sans", sans-serif;
  color: #a47306;
  margin: 0;
  padding: 0em;
  padding-top: 0.5em;
}
.mapGstatsblock_content a {
  color: #58595b;
  text-decoration: underline;
}

.DD_PropList {
  border: 1px solid #ccc;
  padding: 0.3em;
  font: normal 13px/18px "Open Sans", sans-serif;
  color: #0f2c56;
}

.mapbutton {
  border: 1px solid #002e5f;
  color: white;
  border-radius: 0px;
  background-color: #002e5f;
  cursor: pointer;
  padding: 0.5em 1em;
}
.mapbutton:hover {
  border: 1px solid #002e5f;
  color: #a47306;
  border-radius: 0px;
  background-color: #002e5f;
  cursor: pointer;
  padding: 0.5em 1em;
}
.mapbutton-selected {
  border: 1px solid #002e5f;
  color: #a47306;
  border-radius: 0px;
  background-color: #002e5f;
  cursor: pointer;
  padding: 0.5em 1em;
}

.ajax-modal {
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  filter: alpha(opacity=50);
  opacity: 0.5;
  -moz-opacity: 0.5;
}
.ajax-modal-center {
  z-index: 2001;
  margin: 300px auto;
  width: 31px;
  filter: alpha(opacity=100);
  opacity: 1;
  -moz-opacity: 1;
}
.ajax-modal-center img {
  height: 31px;
  width: 31px;
}

.searchresults {
  margin-left: 0em;
}
.searchitem {
  font: normal 14px/18px "Open Sans", sans-serif;
}
.searchitem .greybox {
}
.arrowlink {
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  line-height: 1.7em;
  text-decoration: none;
  color: #58595b; /*background:url(/template/grey_arrow.png) no-repeat right top; padding-right:30px;*/
}

/*Responsive*/
#menu {
  z-index: 1000;
}
#menu ul {
  margin: 0;
  padding: 0;
}
#menu .main-menu {
  display: none;
}
#tm:checked + .main-menu {
  display: block;
  background-color: #002857;
}
#menu input[type="checkbox"],
#menu ul span.drop-icon {
  display: none;
}
#menu li {
  border-style: none;
  border-color: rgba(0, 0, 0, 0.05);
}
#toggle-menu {
  border-style: none;
  border-color: rgba(0, 0, 0, 0.05);
}
#menu .sub-menu {
  border-style: none;
  border-color: rgba(0, 0, 0, 0.05);
}
#menu li,
#toggle-menu {
  border-width: 0 0 1px;
}
#menu .sub-menu {
  /*background-color:#002857 ;*/
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li,
#toggle-menu,
#menu a {
  position: relative;
  display: block;
  color: #ffffff;
  font: normal 14px/20px "Open Sans", sans-serif;
  text-align: left;
  outline: 0;
}

#menu {
  /*background-color:#002857; */
}
#toggle-menu {
  /*background-color:#002857;*/
  top: 1em;
}

/*#toggle-menu {   border:none; display:block; text-align:right; }
            #toggle-menu img {height:37px !important; }*/
#toggle-menu,
#menu a {
  padding: 0.8em 1em;
}

#menu a {
  transition: all 0.125s ease-in-out;
  -webkit-transition: all 0.125s ease-in-out;
}

#menu a:hover {
  /*background-color:white;*/
  color: #a47306;
  text-decoration: none;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #a47306;
}

#toggle-menu .drop-icon,
#menu li label.drop-icon {
  position: absolute;
  right: 0.5em;
  top: 0em;
}
/*#menu label.drop-icon, #toggle-menu span.drop-icon { margin-top:-30px; height:24px; width:24px;  color: rgba(255, 255, 255, .99); }
            #menu .drop-icon {line-height:0;}
            .drop-icon {font-weight:bold; font-size:20px; line-height:24px; display:inline-block; padding:1em; cursor:pointer;}*/
/*#toggle-menu span.drop-icon { background-color: rgba(0,0,0,0.4) !important;}*/

@media only screen and (min-width: 979px) {
  #menu .sub-menu {
    background-color: #002857;
  }
  #menu .main-menu {
    display: block;
  }
  #toggle-menu,
  #menu label.drop-icon {
    display: none;
  }
  #menu ul span.drop-icon {
    display: inline-block;
  }
  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }
  #menu .sub-menu li {
    float: none;
    text-align: left;
    padding-left: 1em;
  }
  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 18em;
    z-index: 3000;
  }
  #menu .sub-menu,
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }
  #menu .sub-menu li {
    border-width: 0 0 1px;
  }
  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }
  #menu .sub-menu .drop-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
  }
  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
}

@media only screen and (max-width: 1200px) {
  .rotatorzone {
    margin-bottom: 2em;
  }
  .rotatorzone-content {
    top: 10em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .rotatorzone-content .rotatortitle {
    color: white;
    font: normal 28px/32px "Open Sans", sans-serif;
  }
  .rotatorzone-content .rotatorlink {
    border: 1px solid white;
    padding: 0.2em 2em;
    color: white;
    text-decoration: none;
  }
  .rotatorzone-content {
    font: normal 16px/20px "Open Sans", sans-serif;
    color: white;
  }
}
@media only screen and (max-width: 979px) {
  #header_bar {
    display: block;
    position: absolute;
    background: url(../images/header_bg.png) no-repeat top center;
    background-size: auto;
    height: 156px;
    top: -40px;
    width: 100%;
  }
  #bootstrap_override {
    display: block;
    width: 110%;
    float: left;
    color: white;
    font: normal 14px/20px "Open Sans", sans-serif;
    text-align: right;
    margin-top: -50px;
    z-index: 2000;
    margin-left: -1.1em;
  }
  .header-bar-logo {
    display: block;
    float: left;
    top: 40px;
  }
  .header-bar-logo img {
    border: none;
    margin-top: 0.1em;
    padding-left: 0em;
    z-index: 2000;
    height: 78px;
  }
  #toggle-menu .drop-icon,
  #menu li label.drop-icon {
    position: absolute;
    right: 5%;
    top: 1.25em;
  }
  #menu label.drop-icon,
  #toggle-menu span.drop-icon {
    margin-top: -30px;
    height: 24px;
    width: 24px;
    color: rgba(255, 255, 255, 0.99);
  }
  #menu .drop-icon {
    line-height: 0;
  }
  .drop-icon {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    display: inline-block;
    padding: 1em;
    cursor: pointer;
  }
  .rotatorzone {
    height: 430px;
    margin-bottom: 2em;
  }
  .rotatorzone-content {
    top: 12em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .rotatorzone-content .rotatortitle {
    color: white;
    font: normal 28px/32px "Open Sans", sans-serif;
  }
  .rotatorzone-content .rotatorlink {
    border: 1px solid white;
    padding: 0.2em 2em;
    color: white;
    text-decoration: none;
  }
  .rotatorzone-content {
    font: normal 16px/20px "Open Sans", sans-serif;
    color: white;
  }
}
@media only screen and (max-width: 767px) {
  #bootstrap_override {
    display: block;
    width: 110%;
    float: left;
    color: white;
    font: normal 14px/20px "Open Sans", sans-serif;
    text-align: right;
    margin-top: -50px;
    z-index: 2000;
    margin-left: -1.1em;
  }
  #toggle-menu .drop-icon,
  #menu li label.drop-icon {
    position: absolute;
    right: 10%;
    top: 1.25em;
  }
  .rotatorzone {
    height: 430px;
    margin-bottom: 2em;
  }
  .rotatorzone-content {
    top: 12em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .rotatorzone-content .rotatortitle {
    color: white;
    font: normal 28px/32px "Open Sans", sans-serif;
  }
  .rotatorzone-content .rotatorlink {
    border: 1px solid white;
    padding: 0.2em 2em;
    color: white;
    text-decoration: none;
  }
  .rotatorzone-content {
    font: normal 16px/20px "Open Sans", sans-serif;
    color: white;
  }
  #footer_bar {
    padding-top: 8em;
  }
  #footer_bar .footerleft {
    background-color: #002857;
    padding: 1em 1em;
  }
  #footer_bar .footermiddle {
    background-color: #002857;
    padding: 1em 1em;
  }
  #footer_bar .footerright {
    background-color: #002857;
    padding: 1em 1em;
  }
}
@media only screen and (max-width: 480px) {
  #menu .sub-menu {
    padding-bottom: 2em;
  }
  #bootstrap_override {
    display: block;
    width: 110%;
    float: left;
    color: white;
    font: normal 14px/20px "Open Sans", sans-serif;
    text-align: right;
    margin-top: -50px;
    z-index: 2000;
    margin-left: -1.1em;
  }
  #toggle-menu .drop-icon,
  #menu li label.drop-icon {
    position: absolute;
    right: 1.7em;
    top: 1.25em;
  }
  .rotatorzone {
    height: 340px;
    margin-bottom: 1em;
  }
  .rotatorzone-content {
    top: 8em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .rotatorzone-content .rotatortitle {
    color: white;
    font: normal 22px/26px "Open Sans", sans-serif;
  }
  .rotatorzone-content .rotatorlink {
    border: 1px solid white;
    padding: 0.2em 2em;
    color: white;
    text-decoration: none;
  }
  .rotatorzone-content {
    font: normal 13px/16px "Open Sans", sans-serif;
    color: white;
  }

  h1 {
    font: normal 26px/40px "Open Sans", sans-serif;
    color: #0f2c56;
    text-align: center;
  }
  p.intro-center {
    font: normal 14px/22px "Open Sans", sans-serif;
    color: #58595b;
    text-align: center;
    margin-bottom: 1.5em;
  }
  .bodylink {
    border: 1px solid #b2b2b2;
    padding: 0.3em 2em;
    color: #a47306;
    text-decoration: none;
    text-align: center;
    font: normal 15px/15px "Open Sans", sans-serif;
    text-decoration: none;
  }
  a.bodylink:hover {
    text-decoration: none;
    color: #a47306;
  }

  .focusbox {
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
  .focusbox h2 {
    font: normal 18px/22px "Open Sans", sans-serif;
    color: #a47306;
    padding-left: 2em;
  }
  .focusbox h2 a {
    color: #a47306;
    text-decoration: none;
  }
  .focusbox p {
    font: normal 13px/18px "Open Sans", sans-serif;
    margin-bottom: 2em;
    padding: 0em 0em 0em 3em;
  }
  .center-content {
    text-align: center;
  }

  h3.homeblue {
    color: #0f2c56;
  }
  .goldlink {
    font: normal 14px/20px "Open Sans", sans-serif;
    color: #a47306;
  }
  a.goldlink:hover {
    text-decoration: none;
    color: #a47306;
  }

  .propertybox {
    text-align: center;
    padding: 0em 0em;
    margin: 0em;
    margin-bottom: 1em;
  }
  .propertybox img {
    margin: 0em 0em 0em -0.5em !important;
    padding: 0em 0em 0em 0em;
    min-height: 116px !important;
    border: 2px solid white;
  }
  .propertybox h2 {
    margin: 0.5em 0em 0em 0em;
    padding: 0em 0em 1em 0em;
    position: relative;
    text-align: center;
    font: normal 16px/20px "Open Sans", sans-serif;
    color: #a47306;
    height: 65px;
    vertical-align: middle;
    width: auto;
  }
  .propertybox h3 {
    margin: 0.5em 0em 0em 0em;
    padding: 0em;
    position: relative;
    text-align: center;
    font: normal 12px/16px "Open Sans", sans-serif;
    color: #0f2c56;
    min-height: 30px;
  }
  .propertybox p {
    font: normal 14px/20px "Open Sans", sans-serif;
  }
  .propertybox .bodylink {
    border: 1px solid #b2b2b2;
    padding: 0.3em 2em;
    color: #a47306;
    text-decoration: none;
    text-align: center;
    font: normal 15px/15px "Open Sans", sans-serif;
    text-decoration: none;
    outline: 0;
  }
  .propertybox a.bodylink:hover {
    text-decoration: none;
    color: #a47306;
  }

  .newsblock {
    display: block;
    padding: 0em 1em;
    margin: 0em;
    margin-bottom: 1em;
  }
  .newsblock img {
    margin: 0em 0em 0em -0em !important;
    padding: 0em 0em 0em 0em;
    min-height: 116px;
  }
  .newsblockcontent {
    display: block;
    position: relative;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    font: normal 12px/16px "Open Sans", sans-serif;
  }
  .newsblockcontent h4 {
    margin: 0;
    padding: 0;
    font: normal 16px/20px "Open Sans", sans-serif;
    color: #a47306;
    margin-top: -0.7em;
    margin-bottom: 0em;
    min-height: 80px;
    overflow: hidden;
  }
  .newsblockcontent a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    padding-right: 22px;
  }
  .newsblockcontent h4 a {
    text-decoration: none;
    background: none;
    color: #a47306;
  }
  .newsblockcontent .newsblockfeatured {
    position: relative;
    display: block;
    height: 100px;
    padding: 0em;
    margin: 0em;
    font: normal 12px/16px "Open Sans", sans-serif;
    overflow: hidden;
  }
  .newsblock .bodylink {
    border: 1px solid #b2b2b2;
    padding: 0.3em 2em;
    color: #a47306;
    text-decoration: none;
    text-align: center;
    font: normal 15px/15px "Open Sans", sans-serif;
    text-decoration: none;
    outline: 0;
  }
  .newsblock a.bodylink:hover {
    text-decoration: none;
    color: #a47306;
  }

  .mapbutton {
    border: 1px solid #002e5f;
    color: white;
    border-radius: 0px;
    background-color: #002e5f;
    cursor: pointer;
    padding: 0.5em 1em;
    margin-bottom: 1em;
  }
  .mapbutton:hover {
    border: 1px solid #002e5f;
    color: #a47306;
    border-radius: 0px;
    background-color: #002e5f;
    cursor: pointer;
    padding: 0.5em 1em;
    margin-bottom: 1em;
  }
  .mapbutton-selected {
    border: 1px solid #002e5f;
    color: #a47306;
    border-radius: 0px;
    background-color: #002e5f;
    cursor: pointer;
    padding: 0.5em 1em;
    margin-bottom: 1em;
  }

  .main-content h1 {
    font: normal 30px/36px "Open Sans", sans-serif;
    color: #0f2c56;
    text-align: center;
  }
  .main-contentstd h1 {
    font: normal 30px/36px "Open Sans", sans-serif;
    color: #0f2c56;
    text-align: left;
  }
  .main-content p,
  .main-contentstd p {
    color: #58595b;
  }
  h2 {
    font: normal 24px/24px "Open Sans", sans-serif;
    color: #a47306;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  h3 {
    font: normal 20px/24px "Open Sans", sans-serif;
    color: #0f2c56;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  h4 {
    font: normal 20px/24px "Open Sans", sans-serif;
    color: #a47306;
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
  p.intro-center {
    font: normal 16px/24px "Open Sans", sans-serif;
    color: #58595b;
    text-align: center;
    margin-bottom: 1.5em;
  }
  p.intro {
    font: normal 16px/24px "Open Sans", sans-serif;
    color: #58595b;
    text-align: left;
    margin-bottom: 1.5em;
  }
  a.bodylink {
    border: 1px solid #b2b2b2;
    padding: 0.3em 2em;
    color: #a47306 !important;
    text-decoration: none;
    text-align: center;
    font: normal 15px/15px "Open Sans", sans-serif;
    text-decoration: none;
    outline: 0;
  }
  a.bodylink:hover {
    text-decoration: none;
    color: #a47306 !important;
  }
  .main-contentstd img {
    clear: right;
    margin-left: 2em;
    margin-bottom: 1em;
    max-width: 100%;
  }

  .main-content .focusbox {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .main-contentstd .focusbox {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-left: -2em;
  }
}
@media only screen and (max-width: 320px) {
  #bootstrap_override {
    display: block;
    width: 110%;
    float: left;
    color: white;
    font: normal 14px/20px "Open Sans", sans-serif;
    text-align: right;
    margin-top: -50px;
    z-index: 2000;
    margin-left: -1.1em;
  }
  #toggle-menu .drop-icon,
  #menu li label.drop-icon {
    position: absolute;
    right: 1.5em;
    top: 1.25em;
  }
}
